<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>許閔慈的職涯資訊表</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
  <div class="container">
    <img src="pic/sea.jpg" alt="My Portfolio Banner" class="banner">
    <div class="content">
      <p>My Portfolio</p>
      <ul>
        <li><a href="aboutme.html">✦個人簡介</a></li>
        <li><a href="holland.html">✧何倫碼測驗結果</a></li>
        <li><a href="misjob.html">✦MIS工作介紹</a></li>
        <li><a href="resume.html">✧求職履歷</a></li>
      </ul>
    </div>
  </div>
</body>
</html>